#######################################
# Syntax Coloring Map
#######################################
# https://spencer.bliven.us/index.php/2012/01/18/arduino-ide-keywords/
# KEYWORD1 Classes, datatypes, and C++ keywords
# KEYWORD2 Methods and functions
# KEYWORD3 setup and loop functions, as well as the Serial keywords
# LITERAL1 Constants
# LITERAL2 Built-in variables (unused by default)


#######################################
# Classes, datatypes (KEYWORD1)
#######################################
ENS210	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
measure	KEYWORD2

toKelvin	KEYWORD2
toCelsius	KEYWORD2
toFahrenheit	KEYWORD2
toPercentageH	KEYWORD2

reset	KEYWORD2
lowpower	KEYWORD2
getversion	KEYWORD2
startsingle	KEYWORD2
read	KEYWORD2
extract	KEYWORD2
status_str	KEYWORD2


######################################
# Constants (LITERAL1)
#######################################
ENS210_STATUS_OK	LITERAL1
ENS210_STATUS_INVALID	LITERAL1
ENS210_STATUS_CRCERROR	LITERAL1
ENS210_STATUS_I2CERROR	LITERAL1


